# Blynder

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: test-project.yml
chromium/linux64/java-cef-build-bin/: README.txt
chromium/macosx64/java-cef-build-bin/: README.txt
chromium/win64/java-cef-build-bin/: README.txt
src/main/java/atrahasis/core/: Application.java
src/main/java/atrahasis/core/annotations/: ApiController.java  Autowired.java  Bean.java  Controller.java  Filter.java  FilterWith.java  Path.java  PathVariable.java  RestController.java  Service.java
src/main/java/atrahasis/core/browser/: BrowserFactory.java  IBrowser.java
src/main/java/atrahasis/core/browser/chromium/: Browser.java
src/main/java/atrahasis/core/browser/standard/: Browser.java
src/main/java/atrahasis/core/chromium/: Browser.java
src/main/java/atrahasis/core/chromium/handler/: AppHandlerObservable.java  AppHandlerObserver.java  InitializedObservable.java  InitializedObserver.java
src/main/java/atrahasis/core/chromium/injector/: ChromiumInjector.java  ClassLoaderFactory.java  Compiler.java  JarInjector.java  OSDetector.java  ObjectManager.java
src/main/java/atrahasis/core/chromium/util/: DataUri.java
src/main/java/atrahasis/core/configurator/: BasicConfigurator.java  CustomConfigurator.java  IConfigurator.java
src/main/java/atrahasis/core/exception/: IllegalViewException.java  MapApplicationException.java
src/main/java/atrahasis/core/finder/: AutowiredFinder.java  BeanFinder.java  ClassFinder.java  ControllerFinder.java  FilterFinder.java  IAutowiredFinder.java  IBeanFinder.java  IClassFinder.java  IControllerFinder.java  IFilterFinder.java  IRoutesFinder.java  ISystemFinder.java  RoutesFinder.java  SystemFinder.java
src/main/java/atrahasis/core/io/: FileLoader.java  FileManager.java  FileSaver.java
src/main/java/atrahasis/core/logging/: CustomPrintStream.java  Logging.java  LoggingSetter.java
src/main/java/atrahasis/core/manager/: ApplicationManager.java
src/main/java/atrahasis/core/manager/navigation/: NavigationManager.java
src/main/java/atrahasis/core/manager/security/: FilterManager.java
src/main/java/atrahasis/core/mapper/: AutowiredMapper.java  AutowiredMapping.java  ControllerMapper.java  ControllerMapping.java  FilterMapper.java  IAutowiredMapper.java  IControllerMapper.java  IFilterMapper.java
src/main/java/atrahasis/core/network/: Request.java  Response.java
src/main/java/atrahasis/core/network/url/: AjaxAppUrlConnection.java  AppStreamHandlerFactory.java  AppUrlConnection.java  AppUrlHandler.java  (+1 more)
src/main/java/atrahasis/core/template/: ITemplateEngine.java  Model.java  Thymeleaf.java
src/main/java/atrahasis/core/util/: ArgsAnalyzer.java  BeanAnnotations.java  BeanInstanceManager.java  InstanceSaver.java  Pair.java  ParamSorter.java  QueryParamsExtractor.java  SystemAnnotations.java  SystemInstanceManager.java
src/main/java/atrahasis/core/view/: HTMLHandler.java  NotFoundView.java  Window.java  WindowProps.java  WindowSize.java
src/main/java/atrahasis/data/annotations/: Repository.java
src/main/java/atrahasis/data/base/: DynamicProxyFactory.java
src/main/java/atrahasis/data/http/: HttpRepository.java
src/main/java/org/blynder/core/: Application.java
src/main/java/swingmvc/: Application.java
src/main/java/swingmvc/annotations/: Autowired.java  Bean.java  Controller.java  Path.java
src/main/java/swingmvc/exception/: IllegalViewException.java
src/main/java/swingmvc/finder/: AutowiredFinder.java  BeanFinder.java  ClassFinder.java  ControllerFinder.java
src/main/java/swingmvc/io/: FileLoader.java  FileManager.java
src/main/java/swingmvc/mapper/: AutowiredMapping.java  ControllerMapping.java
src/main/java/swingmvc/util/: BeanAnnotations.java  InstanceSaver.java  Pair.java
src/main/java/swingmvc/view/: HTMLHandler.java  Window.java
src/main/resources/: test.html
src/test/java/atrahasis/core/browser/: BrowserTest.java
src/test/java/atrahasis/core/configurator/: BasicConfiguratorTest.java  CustomConfiguratorTest.java
src/test/java/atrahasis/core/finder/: AutowiredFinderTest.java  BeanFinderTest.java  ControllerFinderTest.java  FilterFinderTest.java  RoutesFinderTest.java  SystemFinderTest.java
src/test/java/atrahasis/core/io/: FileLoaderTest.java  FileManagerTest.java  FileSaverTest.java
src/test/java/atrahasis/core/logging/: LoggingSetterTest.java  LoggingTest.java
src/test/java/atrahasis/core/manager/: ApplicationManagerTest.java
src/test/java/atrahasis/core/mapper/: AutowiredMapperTest.java  ControllerMapperTest.java  FilterMapperTest.java
src/test/java/atrahasis/core/network/: RequestTest.java  ResponseTest.java
src/test/java/atrahasis/core/template/: ModelTest.java  ThymeleafTest.java
src/test/java/atrahasis/core/util/: ArgsAnalyzerTest.java  BeanAnnotationsTest.java  BeanInstanceManagerTest.java  PairTest.java  ParamSorterTest.java  QueryParamsExtractorTest.java  SystemAnnotationsTest.java  SystemInstanceManagerTest.java
src/test/java/atrahasis/core/view/: HTMLHandlerTest.java  WindowPropsTest.java  WindowSizeTest.java  WindowTest.java
src/test/java/atrahasis/data/base/: DynamicProxyFactoryTest.java
src/test/java/atrahasis/testClasses/: ApiControllerTestClass1.java  ApplicationManagerTestClass.java  AutowiredBeanTestClass.java  AutowiredControllerTestClass.java  BeanParamNoAutowiredTestClass.java  ControllerTestApi.java  ControllerTestClass1.java  ControllerTestClass2.java  ControllerTestClass3.java  ControllerTestClass4.java  ControllerTestFxml.java  ControllerTestHtml.java  ControllerTestInvalid.java  ControllerTestNull.java  ControllerTestSwing.java  CustomBeanTestClass.java  FilterTestClass1.java  FilterTestClass2.java  FilterTestClass3.java  FilterTestClass4.java  FilterTestClass5.java  FilteredController1.java  FilteredController2.java  FilteredController3.java  FilteredController4.java  FilteredController5.java  FilteredController6.java  NoAnnotedTestClass.java  RepositoryTestClass1.java  ServiceTestClass.java
src/test/resources/: test.fxml  testModel.html
(+136 files in other folders)
